<!DOCTYPE html>
<html>
<head>
    <title>Live Virtual Class</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    <div class="header"  >
        <h1>Live Virtual Class</h1>
      </div>
      
      <div class="topnav">
          <a href="index.html">Home</a>
          <a href="gallery.html">Gallery</a>
          <a href="registration.html">Registration</a>
          <a href="profile.html">Profile</a>
          <a href="contacts.html">Contact Us</a>
        </div>

<h2 style="text-align:center">Profile Card</h2>

<div class="card" >
  <img src="assests/3.jpg" height= "300" alt="John" style="width:100%">
  <h1>Luciferr</h1>
  <p class="title">IGL & SUPPORTER</p>
  <p>Player Unknowns BattleGround</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
